# Wkhtmltopdf.NetCore.Example-deprecated

./: README.md  Rotativa.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Rotativa/: CustomOptions.cs  Dockerfile  Program.cs  Rotativa.csproj  Startup.cs
Rotativa-FullFramework/: Global.asax  Global.asax.cs  Rotativa-FullFramework.csproj  Web.config  packages.config
Rotativa-FullFramework/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Rotativa-FullFramework/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
Rotativa-FullFramework/Areas/HelpPage/App_Start/: HelpPageConfig.cs
Rotativa-FullFramework/Areas/HelpPage/Controllers/: HelpController.cs
Rotativa-FullFramework/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
Rotativa-FullFramework/Areas/HelpPage/Models/: HelpPageApiModel.cs
Rotativa-FullFramework/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
Rotativa-FullFramework/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
Rotativa-FullFramework/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
Rotativa-FullFramework/Controllers/: HomeController.cs  TestDynamicViewsController.cs  TestViewsController.cs
Rotativa-FullFramework/Models/: TestData.cs
Rotativa-FullFramework/Properties/: AssemblyInfo.cs
Rotativa-FullFramework/Views/Test/: Test.cshtml
Rotativa/Controllers/: TestController.cs  TestDynamicViewsController.cs  TestViewsController.cs
Rotativa/Models/: TestData.cs
Rotativa/Views/: Test.cshtml  TestBootstrapSSL.cshtml  Test_Form.cshtml
Rotativa/wwwroot/: footer.html  header.html
Wkhtmltopdf.NetCore/Implementation/: GeneratePdf.cs
Wkhtmltopdf.NetCore/Implementation/Interfaces/: IGeneratePdf.cs
